/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package me.cadaver.hellotabwidget;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int ic_tab_albums=0x7f020001;
        public static final int ic_tab_artists=0x7f020002;
        public static final int ic_tab_artists_grey=0x7f020003;
        public static final int ic_tab_artists_white=0x7f020004;
        public static final int ic_tab_songs=0x7f020005;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
